spring.datasource.url = jdbc:postgresql://localhost:5432/roshkagram
spring.datasource.username = postgres
spring.datasource.password = postgres


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql = true
spring.main.banner-mode=off
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

/* permite la dependencia circular */
spring.main.allow-circular-references=true
